# EailryNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/walid44443/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid44443/newsapp/: NewsApplication.kt
app/src/main/java/com/walid44443/newsapp/activity/: MainActivity.kt
app/src/main/java/com/walid44443/newsapp/di/: appModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/walid44443/newsapp/: ExampleUnitTest.kt
data/: README.md  build.gradle.kts
data/src/androidTest/java/com/walid44443/newsapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/walid44443/newsapp/data/di/: NetworkData.kt  dataModule.kt  dataSourceModule.kt  databaseModule.kt  networkModule.kt
data/src/main/java/com/walid44443/newsapp/data/local/: Converters.kt
data/src/main/java/com/walid44443/newsapp/data/local/converters/: Converters.kt
data/src/main/java/com/walid44443/newsapp/data/local/dao/: NewsDao.kt
data/src/main/java/com/walid44443/newsapp/data/local/database/: NewsDatabase.kt
data/src/main/java/com/walid44443/newsapp/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/walid44443/newsapp/data/local/entity/: NewsEntity.kt
data/src/main/java/com/walid44443/newsapp/data/remote/api/: NewsApiService.kt
data/src/main/java/com/walid44443/newsapp/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/walid44443/newsapp/data/remote/dto/: ArticleDto.kt  MetaDto.kt  NewsResponseDto.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/walid44443/newsapp/data/: ExampleUnitTest.kt
domain/: README.md  build.gradle.kts
domain/src/androidTest/java/com/walid44443/newsapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/walid44443/newsapp/domain/di/: domainModule.kt  repositoryModule.kt
domain/src/main/java/com/walid44443/newsapp/domain/mappers/: NewsMappers.kt
domain/src/main/java/com/walid44443/newsapp/domain/model/: News.kt
domain/src/main/java/com/walid44443/newsapp/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
domain/src/main/java/com/walid44443/newsapp/domain/usecase/: NewsUseCases.kt
domain/src/main/java/com/walid44443/newsapp/domain/usecase/getNews/: GetNewsUseCase.kt  GetNewsUseCaseImpl.kt
domain/src/main/java/com/walid44443/newsapp/domain/usecase/getNewsById/: GetNewsByIdUseCase.kt  GetPostByIdUseCaseimpl.kt
domain/src/main/java/com/walid44443/newsapp/domain/usecase/getOfflineNews/: GetOfflineNewsUseCase.kt  GetOfflineNewsUseCaseImpl.kt
domain/src/main/java/com/walid44443/newsapp/domain/usecase/refreshNews/: RefreshNewsUseCase.kt  RefreshNewsUseCaseImpl.kt
domain/src/main/java/com/walid44443/newsapp/domain/util/: Resource.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/walid44443/newsapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  build.gradle.kts
presentation/src/androidTest/java/com/walid44443/newsapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/di/: presentationModule.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/model/: UiState.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/navigation/: NavigationExtensions.kt  NewsAppNavigation.kt  NewsComposableDestination.kt  NewsRoute.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/newsDetails/: NewsDetailsIntent.kt  NewsDetailsScreen.kt  NewsDetailsState.kt  NewsDetailsViewModel.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/newsHome/: NewsHomeIntent.kt  NewsHomeScreen.kt  NewsHomeState.kt  NewsHomeViewModel.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
presentation/src/main/java/com/walid44443/newsapp/presentation/utils/: DateUtils.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/walid44443/newsapp/presentation/: ExampleUnitTest.kt
(+20 files in other folders)
